
NEWS_API_KEY=10727fbbe53d47fbb8490cb19030756b
# GNEWS_API_KEY=7b201c8dba9bc0e57897d856d5e605a6
# MEDIASTACK_API_KEY=f090cff593f85f61c16e50110e5205f0

CRON_SCHEDULE="0 9 * * *" # Every day at 9 AM
SEARCH_QUERY="digital marketing OR seo OR content marketing"
MAX_ARTICLES=10
NODE_ENV=development
LOG_LEVEL=INFO 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dagim.assefa098@gmail.com
SMTP_PASS=ztvd yrut vupf bdkx

DIGEST_RECIPIENTS=dagim.assefa098@gmail.com
DIGEST_SENDER_NAME=NewsCurate AI
DIGEST_SENDER_EMAIL=kuku.assefa18@gmail.com

CACHE_TTL=86400000 
REQUEST_TIMEOUT=10000 
